# -*- coding: utf-8 -*-
"""
Created on Fri Dec 17 20:45:10 2021

@author: Anirudhya N

This is for learning tkinter module
"""
from tkinter import *
wind1=Tk(className='Kilograms conversion table')
e1=Label(wind1,text="kg",bg='green')
e1.grid(row=0,column=0)
e2_value=StringVar()
e2=Entry(wind1,textvariable=e2_value)
e2.grid(row=0,column=1)
def from_kg():
    gram=float(e2_value.get())*1000
    t1.delete('1.0',END)
    t1.insert(END,gram)
    pound=float(e2_value.get())*2.26
    t2.delete('1.0',END)
    t2.insert(END,pound)
    ounces=float(e2_value.get())*35.01
    t3.delete('1.0',END)
    t3.insert(END,ounces)
    
b1=Button(wind1,text="execute",bg='blue',command=from_kg)
b1.grid(row=0,column=2)
l1=Label(wind1,text="grams")
l1.grid(row=1,column=0)
l2=Label(wind1,text="Pounds")
l2.grid(row=1,column=1)
l3=Label(wind1,text="Ounces")
l3.grid(row=1,column=2)
t1=Text(wind1,height=1,width=20,bg='orange')
t1.grid(row=2,column=0)
t2=Text(wind1,height=1,width=20,bg='orange')
t2.grid(row=2,column=1)
t3=Text(wind1,height=1,width=20,bg='orange')
t3.grid(row=2,column=2)
wind1.mainloop()
